<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <TargetPlatformVersion>10.0.18362.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.17134.0</TargetPlatformMinVersion>
    <RootNamespace>WinUIDesktopApp</RootNamespace>

    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
    <RuntimeIdentifier>win-$(Platform)</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.5" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.0.0-build.83.gd5d79797bd" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="8.0.0-preview1" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.UI.Controls" Version="8.0.0-preview1" />
    <PackageReference Include="Microsoft.VCRTForwarders.140" Version="1.0.6" />
    <PackageReference Include="Microsoft.WinUI" Version="3.0.0-preview1.200515.3" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="App.xaml" />
    <None Remove="Strings\en-us\Resources.resw" />
    <None Remove="Styles\Page.xaml" />
    <None Remove="Styles\_Thickness - Copy.xaml" />
    <None Remove="Styles\_Thickness.xaml" />
    <None Remove="Views\ContentGridDetailPage.xaml" />
    <None Remove="Views\ContentGridPage - Copy.xaml" />
    <None Remove="Views\ContentGridPage.xaml" />
    <None Remove="Views\MainPage - Copy.xaml" />
    <None Remove="Views\MainPage.xaml" />
    <None Remove="Views\MasterDetailPage.xaml" />
    <None Remove="Views\SettingsPage.xaml" />
    <None Remove="Views\ShellPage.xaml" />
    <None Remove="Views\ShellWindow.xaml" />    
  </ItemGroup>

  <ItemGroup>
    <PRIResource Include="Strings\en-us\Resources.resw" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WinUIDesktopApp.Core\WinUIDesktopApp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Styles\_Thickness - Copy.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\MainPage - Copy.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\ShellPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Styles\_Thickness.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\ShellWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>
