# WinUISamples

./: README.md  WinUIDesktopApp.sln
WinUIDesktopApp/: App.xaml  App.xaml.cs  WinUIDesktopApp.csproj
WinUIDesktopApp.Core/Contracts/Services/: ISampleDataService.cs
WinUIDesktopApp.Core/Services/: SampleDataService.cs
WinUIDesktopApp/Activation/: DefaultActivationHandler.cs
WinUIDesktopApp/Helpers/: ValidationObservableRecipient.cs
WinUIDesktopApp/Services/: ActivationService.cs  PageService.cs
WinUIDesktopApp/Styles/: Page.xaml  _Thickness.xaml
WinUIDesktopApp/ViewModels/: ContentGridViewModel.cs  DataGridViewModel.cs  FormViewModel.cs  SettingsViewModel.cs  WebViewViewModel.cs
WinUIDesktopApp/Views/: ContentGridPage.xaml  FormPage.xaml  SettingsPage.xaml  ShellWindow.xaml
WinUIDesktopApp/WinUIDesktopApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WinUIDesktopApp.csproj
WinUIDesktopApp/WinUIDesktopApp (Package)/: Package.appxmanifest  WinUIDesktopApp (Package).wapproj
WinUIDesktopApp/WinUIDesktopApp/Services/: PageService.cs  ThemeSelectorService.cs
WinUIDesktopApp/WinUIDesktopApp/Strings/en-us/: Resources.resw
WinUIDesktopApp/WinUIDesktopApp/ViewModels/: ContentGridDetailViewModel.cs  MainViewModel.cs  ShellViewModel.cs
WinUIDesktopApp/WinUIDesktopApp/Views/: ContentGridDetailPage.xaml  ContentGridPage.xaml  MainPage.xaml
